# track-renamer

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/ru/anatol/trackrenamer/app/: MainForm.fxml  TrackRenamer.java  TrackRenamerController.java
core/: nbactions.xml  pom.xml
core/src/main/java/ru/anatol/: AIO.java  Printable.java
core/src/main/java/ru/anatol/date/: DateFormater.java  DateParser.java  SimpleDateFormater.java  SimpleDateParser.java
core/src/main/java/ru/anatol/file/: ExtensionFilter.java  FileFinder.java  FileUtils.java  OnFile.java
core/src/main/java/ru/anatol/trackrenamer/core/: Main.java  MyBatis.java  ProcessTrack.java
core/src/main/java/ru/anatol/trackrenamer/core/entities/: Artist.java  ArtistVariant.java  Info.java  KeyWord.java  Song.java  Title.java  TitleVariant.java  Track.java  TrackInfo.java
core/src/main/java/ru/anatol/trackrenamer/core/enums/: BitrateTypeEnum.java  InfoTypeEnum.java
core/src/main/java/ru/anatol/trackrenamer/core/mapper/: InfoMapper.java  SongMapper.java  TrackInfoMapper.java  TrackMapper.java
core/src/main/java/ru/anatol/trackrenamer/core/process/: OnTrack.java  ProcessArtist.java  ProcessFile.java  ProcessFilename.java
core/src/main/java/ru/anatol/xml/: ADOM.java  AXPath.java  Namespace.java  XmlNode.java
core/src/main/resources/: MyBatis_notes.txt  info-mapper.xml  log4j.properties  mybatis-config.xml  track-mapper.xml
core/src/test/java/ru/anatol/trackrenamer/core/process/: ProcessFileTest.java
liquibase/: pom.xml
liquibase/srс/main/resources/liquibase/: project-changelogs.xml
liquibase/srс/main/resources/liquibase/changelogs/1.0/: 2017-03-24_01-create-database.xml  2017-03-24_02-fill-database.xml  cumulative.xml  release-changelog.xml
