<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ru.anatol.track-renamer</groupId>
    <artifactId>liquibase</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>Liquibase</name>

    <parent>
        <groupId>ru.anatol.track-renamer</groupId>
        <artifactId>track-renamer</artifactId>
        <version>1.0</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.plugin.version>3.5.3</liquibase.plugin.version>
        <liquibase.goal>update</liquibase.goal>
        <database.driver>org.postgresql.Driver</database.driver>
        <database.url>jdbc:postgresql://localhost:5432/trackrenamer</database.url>
        <database.username>postgres</database.username>
        <database.password>postgres</database.password>
        <database.contexts>public</database.contexts>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>${basedir}/srс/main/resources/liquibase/project-changelogs.xml</changeLogFile>
                    <driver>${database.driver}</driver>
                    <url>${database.url}</url>
                    <username>${database.username}</username>
                    <password>${database.password}</password>
                    <!--<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <!--<goal>dropAll</goal>-->
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>liquibaseTest</finalName>
    </build>
    
</project>